APP_NAME=CrewMaster
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_VERSION=office
APP_URL=https://devoffice.femco.ru

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.femco.ru
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@femco.ru"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ATTEMPT_NUMBER=10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_ACCOUNT_SUFFIX="@femco.loc"
LDAP_HOSTS=""
LDAP_USERNAME=""
LDAP_PASSWORD=""
LDAP_BASE_DN="dc=femco,dc=loc"
LDAP_USE_SSL=false
LDAP_USE_TLS=false

LDAP_OFFICE_ACCOUNT_SUFFIX="@femco.ru"
LDAP_OFFICE_HOSTS=""
LDAP_OFFICE_USERNAME=""
LDAP_OFFICE_PASSWORD=""
LDAP_OFFICE_BASE_DN="dc=femco,dc=ru"
LDAP_OFFICE_USE_SSL=true
LDAP_OFFICE_USE_TLS=false

OAUTH_APP_ID=YOUR_APP_ID_HERE
OAUTH_APP_SECRET='YOUR_APP_SECRET_HERE'
OAUTH_REDIRECT_URI=http://localhost/ms-callback
OAUTH_SCOPES='openid profile offline_access user.read mailboxsettings.read calendars.readwrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

GEOIP2_LICENSE=
ROLLBAR_TOKEN=""

DADATA_TOKEN=""
DADATA_SECRET=""
DADATA_TIMEOUT=10
DADATA_USE_STANDARTISATION=false

SEED_DOCUMENTS_SCANS=false
SEED_USER_DOCS=false
SEED_VESSEL_CERTIFICATES=false
SEED_SEAMAN_CHANGE=false

OCTANE_SERVER=roadrunner
